<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include preferences helper and room databases -->
    <include domain="sharedpref" path="FreshTrackPrefs.xml" />
    <include domain="database" path="fresh_track_database" />
    <include domain="database" path="fresh_track_database-wal" />
    <include domain="database" path="fresh_track_database-shm" />
    
    <!-- Exclude volatile caches -->
    <exclude domain="sharedpref" path="device.xml" />
    <exclude domain="external" path="." />
</full-backup-content>
