<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include preferences and database elements for cloud-driven device synchronization -->
        <include domain="sharedpref" path="FreshTrackPrefs.xml" />
        <include domain="database" path="fresh_track_database" />
        <include domain="database" path="fresh_track_database-wal" />
        <include domain="database" path="fresh_track_database-shm" />
    </cloud-backup>
    <device-transfer>
        <!-- Specify peer-to-peer transfer files when transitioning to a new phone -->
        <include domain="sharedpref" path="FreshTrackPrefs.xml" />
        <include domain="database" path="fresh_track_database" />
        <include domain="database" path="fresh_track_database-wal" />
        <include domain="database" path="fresh_track_database-shm" />
    </device-transfer>
</data-extraction-rules>
